{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fruit_garden.db"
  },
  "SemanticKernel": {
    "OpenAI": {
      "ApiKey": "",
      "ModelId": "gpt-4o-mini"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5174", "http://localhost:3000" ]
  }
}
